.card {
  margin-top: 10px;
  border-radius: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  min-height: 400px;
  // height: var(--bs-card-height);
  color: var(--bs-gray-600);
  word-wrap: break-word;
  background-color: var(--bs-white);
  background-clip: border-box;
  border: 1px solid var(--bs-primary);
  @media (max-width: 1440px) {
    min-width: 160px;
    min-height: 300px;
  }

  &-container {
    padding: 0 10px 10px 10px;
    width: 100%;
    @media (max-width: 1440px) {
      padding: 0 5px 5px 5px;
    }
}
  &-name {
    background-color: var(--bs-gray-200);
    color: var(--bs-primary);
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
    @media (max-width: 1440px) {
      margin: 5px;
      padding: 5px;
      }
  }
  &-box {
    border-radius: 5px;
    margin: 5px 10px;
    // padding: 5px;
    border: 1px solid var(--bs-gray-300);
    position: relative;
    max-width: 100%;
    @media (max-width: 1440px) {
      margin: 5px;
    }
  }
  &-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    // @media (max-width: 1440px) {
    //   gap: 10px;
    // }
    @media (max-width: 768px) {
      gap: 0;
    }
  }
  &-item {
    flex-basis: calc((100% - 50px) / 5);
    // flex-basis: 18.8%;
    @media (max-width: 1440px) {
      flex-basis: calc((100% - 40px) / 4);
    }
    @media (max-width: 1240px) {
      flex-basis: calc((100% - 30px) / 3);
    }
    @media (max-width: 980px) {
      flex-basis: calc((100% - 20px) / 2);
    }
    @media (max-width: 768px) {
      flex-basis: 100%;
    }
  }
  &-table {
    margin-top: 20px;
  }
  &-title {
    padding: 10px;
    background-color: var(--bs-primary);
    color: var(--bs-white);
    font-size: 14px;
    font-weight: bold;
  }
  &-row {
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    @media (max-width: 1440px) {
      padding: 5px;
    }
  }
  &-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  &-info {
    padding: 2px;
    font-size: 8px;
  }
  &-img {
    width: 100%;
    max-width: 300px;
    height: 200px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &-target {
    color: var(--bs-info);
    overflow: hidden;
  }
  &-border {
    border: 2px solid var(--bs-warning);
  }
}

.change_button {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 32px;
  height: 32px;
  background: var(--bs-blue);
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  cursor: pointer;
  border: 6px solid var(--bs-white);    
  &:hover{
    background: var(--bs-info);
  }
}

